{
  "name": "final-proj",
  "version": "1.0.0",
  "description": "Final Project for CS546 - Web development",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n SERVER,FRONTEND \"nodemon server.js\" \"cd ui && yarn start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xChenny/CS546-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xChenny/CS546-Final-Project/issues"
  },
  "homepage": "https://github.com/xChenny/CS546-Final-Project#readme",
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "markdown": "^0.5.0",
    "mongo": "^0.1.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.17.3",
    "standard": "^11.0.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
